{
  "ConnectionStrings": {
      "DefaultConnection": "Server=AUTOOSJEBVGVRPW\\SQLEXPRESS;Database=LonserviceMonitoringDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminCredentials": {
    "Username": "LonserviceAdmin",
    "Password": "Lonservice$123#"
  },
  "DashboardConfiguration": {
    "SystemColumns": [
      "id",
      "createddate",
      "modifieddate",
      "sourcefilename",
      "timeblock",
      "confirmed",
      "notes",
      "Firmanr"
    ],
    "EssentialColumns": [
      "contacted",
      "notes",
      "Firmanr"
    ],
    "Grouping": {
      "EnableGrouping": true,
      "GroupByColumn": "Firmanr",
      "SortDirection": "asc",
      "SortByColumn": "createddate",
      "AvailableGroupingColumns": [
        {
          "ColumnName": "Firmanr",
          "DisplayName": "Firmanr",
          "IsEnabled": true
        },
        {
          "ColumnName": "department",
          "DisplayName": "Department",
          "IsEnabled": true
        },
        {
          "ColumnName": "sourcefilename",
          "DisplayName": "Source File",
          "IsEnabled": true
        },
        {
          "ColumnName": "timeblock",
          "DisplayName": "Time Block",
          "IsEnabled": true
        },
        {
          "ColumnName": "contacted",
          "DisplayName": "Contact Status",
          "IsEnabled": true
        }
      ]
    }
  }
}
